EmployeeWindow.xaml

<Window x:Class="InventaireCannabis.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Window" Width="787" Height="414">
    <DockPanel LastChildFill="True" Margin="0,10,10,-6">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Ajouter Plantule" Grid.Row="0" Grid.Column="0" Width="190" Click="BtnAjouterPlantule_Click"/>
            <Button Content="Rechercher Plantule" Grid.Row="0" Grid.Column="1" Width="190" Click="BtnRechercherPlantule_Click"/>
            <Button Content="Importer Excel" Grid.Row="1" Grid.Column="0" Width="190" Click="BtnImporterExcel_Click"/>
            <Button Content="Afficher l'Inventaire" Grid.Row="1" Grid.Column="1" Width="190" Click="BtnAfficherInventaire_Click"/>
            <Button Content="Afficher les Plantules Retirées" Grid.Row="1" Grid.Column="2" Width="190" Click="BtnAfficherRetirees_Click"/>
        </Grid>
        <Button Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnLogout_Click" DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>
