InventoryWindow.xaml

<Window x:Class="InventaireCannabis.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory" Height="500" Width="850">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBlock x:Name="txtCount" Text="xx / 2000" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock x:Name="txtRemainingCapacity" Text="Capacité restante : yy" FontSize="16" Margin="0,0,0,10"/>
            <Button x:Name="btnModifyCapacity" Content="Modifier Capacité Max" Click="BtnModifyCapacity_Click" Width="200"/>
        </StackPanel>
        <DataGrid x:Name="dgInventory" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,169,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PlantuleId}" Width="*"/>
                <DataGridTextColumn Header="Date Arrivée" Binding="{Binding DateArrivee}" Width="*"/>
                <DataGridTextColumn Header="État Santé" Binding="{Binding EtatSante}" Width="*"/>
                <DataGridTextColumn Header="Provenance" Binding="{Binding Provenance}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Stade" Binding="{Binding Stade}" Width="*"/>
                <DataGridTextColumn Header="Entreposage" Binding="{Binding Entreposage}" Width="*"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*"/>
                <DataGridTemplateColumn Header="QR Code" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding QrCodeImage}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
