PlantuleManagementWindow.xaml

<Window x:Class="InventaireCannabis.PlantuleManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Plantule Management" SizeToContent="WidthAndHeight" Height="768">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Identification"/>
                    <ComboBox x:Name="cbIdentification" Width="200" Height="30" Margin="10" SelectionChanged="CbIdentification_SelectionChanged">
                        <ComboBoxItem Content="SLH"/>
                        <ComboBoxItem Content="ANC"/>
                        <ComboBoxItem Content="ACDC"/>
                        <ComboBoxItem Content="SCA"/>
                        <ComboBoxItem Content="LMUS"/>
                    </ComboBox>
                    <Button Content="Ajouter Nouvelle Identification" Width="200" Height="38" Click="BtnAjouterIdentification_Click"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Date d'arrivée"/>
                    <DatePicker x:Name="dpDateArrivee" Width="200" Height="45" Margin="10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="État de santé"/>
                    <ComboBox x:Name="cbEtatSante" Width="200" Height="30" Margin="10" SelectionChanged="CbEtatSante_SelectionChanged">
                        <ComboBoxItem Tag="Vert">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="Green"/>
                                <TextBlock Text=" Vert" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Jaune">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="Yellow"/>
                                <TextBlock Text=" Jaune" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Orange">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="Orange"/>
                                <TextBlock Text=" Orange" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="Rouge">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="20" Height="20" Fill="Red"/>
                                <TextBlock Text=" Rouge" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Stade"/>
                    <ComboBox x:Name="cbStade" Width="200" Height="30" Margin="10">
                        <ComboBoxItem Content="Initiation"/>
                        <ComboBoxItem Content="Microdissection"/>
                        <ComboBoxItem Content="Magenta"/>
                        <ComboBoxItem Content="Double magenta"/>
                        <ComboBoxItem Content="Hydroponie"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Provenance"/>
                    <TextBox x:Name="txtProvenance" Width="200" Height="30" Margin="10"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Description"/>
                    <TextBox x:Name="txtDescription" Width="200" Height="30" Margin="10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Entreposage"/>
                    <ComboBox x:Name="cbEntreposage" Width="200" Height="30" Margin="10">
                        <ComboBoxItem Content="F1260.04"/>
                        <ComboBoxItem Content="B3200"/>
                        <ComboBoxItem Content="B3080.01"/>
                        <ComboBoxItem Content="B3070"/>
                        <ComboBoxItem Content="F1260.01"/>
                        <ComboBoxItem Content="F1260.04"/>
                        <ComboBoxItem Content="B3320"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Note"/>
                <TextBox x:Name="txtNote" Width="247" Height="98" Margin="10"/>
            </StackPanel>
            <Button x:Name="btnAjouterPlantule" Content="Ajouter Plantule" Width="200" Height="38" Click="BtnAjouterPlantule_Click"/>
            <StackPanel x:Name="qrCodePanel" Visibility="Collapsed">
                <Label x:Name="lblPlantuleId"/>
                <Image x:Name="imgQrCode" Width="200" Height="200" Margin="10"/>
                <Button x:Name="btnImprimerQrCode" Content="Imprimer QR Code" Width="200" Height="38" Click="BtnImprimerQrCode_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
